# UVCCamera

./: readme.md  settings.gradle
UVCCamera/: build.gradle
UVCCamera/src/androidTest/java/com/wardtn/uvccamera/: ExampleInstrumentedTest.kt
UVCCamera/src/main/: AndroidManifest.xml
UVCCamera/src/main/java/com/wardtn/uvccamera/: BaseBottomDialog.kt  BaseDialog.kt  BaseFragment.kt  CameraFragment.kt  DemoFragment.kt  DemoMultiCameraFragment.kt  EffectListDialog.kt  LameMP3.kt  MultiCameraClient.kt  MultiCameraDialog.kt  MultiCameraFragment.kt  USBCameraActivity.kt  USBCameraTexureView.kt  YUVUtils.kt
UVCCamera/src/main/java/com/wardtn/uvccamera/callback/: DialogInterface.kt  ICameraStateCallBack.kt  ICaptureCallBack.kt  IDeviceConnectCallBack.kt  IEncodeDataCallBack.kt  IPlayCallBack.kt  IPreviewDataCallBack.kt
UVCCamera/src/main/java/com/wardtn/uvccamera/camera/: CameraUVC.kt
UVCCamera/src/main/java/com/wardtn/uvccamera/camera/bean/: CameraRequest.kt  PreviewSize.kt  RawData.kt
UVCCamera/src/main/java/com/wardtn/uvccamera/encode/: AACEncodeProcessor.kt  AbstractProcessor.kt  H264EncodeProcessor.kt
UVCCamera/src/main/java/com/wardtn/uvccamera/encode/audio/: AudioStrategySystem.kt  AudioStrategyUAC.kt  IAudioStrategy.kt
UVCCamera/src/main/java/com/wardtn/uvccamera/encode/muxer/: Mp4Muxer.kt
UVCCamera/src/main/java/com/wardtn/uvccamera/render/: RenderManager.kt
UVCCamera/src/main/java/com/wardtn/uvccamera/render/effect/: AbstractEffect.kt  EffectBlackWhite.kt  EffectSoul.kt  EffectZoom.kt
UVCCamera/src/main/java/com/wardtn/uvccamera/render/effect/bean/: CameraEffect.kt
UVCCamera/src/main/java/com/wardtn/uvccamera/render/env/: EGLEvn.kt  RotateType.kt
UVCCamera/src/main/java/com/wardtn/uvccamera/render/internal/: AbstractFboRender.kt  AbstractRender.kt  CameraRender.kt  CaptureRender.kt  EncodeRender.kt  ScreenRender.kt
UVCCamera/src/main/java/com/wardtn/uvccamera/uac/: UACAudio.java  UACAudioCallBack.java  UACAudioHandler.java
UVCCamera/src/main/java/com/wardtn/uvccamera/usb/: DeviceFilter.java  USBMonitor.java  USBVendorId.java
UVCCamera/src/main/java/com/wardtn/uvccamera/utils/: BuildCheck.java  CameraUtils.kt  GLBitmapUtils.kt  HandlerThreadHandler.java  Logger.kt  MMKVUtils.kt  MediaUtils.kt  OpenGLUtils.kt  SettableFuture.kt  Size.java  Utils.kt  XLogWrapper.java
UVCCamera/src/main/java/com/wardtn/uvccamera/utils/bus/: BusKey.kt  EventBus.kt
UVCCamera/src/main/java/com/wardtn/uvccamera/utils/imageloader/: GlideLoader.kt  ILoader.kt  ImageLoaders.kt
UVCCamera/src/main/java/com/wardtn/uvccamera/uvc/: IButtonCallback.java  IFrameCallback.java  IStatusCallback.java  UVCCamera.java
UVCCamera/src/main/java/com/wardtn/uvccamera/widget/: AspectRatioGLSurfaceView.kt  AspectRatioSurfaceView.kt  AspectRatioTextureView.kt  CaptureMediaView.kt  CircleProgressView.kt  IAspectRatio.kt  PreviewImageView.kt  TipView.kt
UVCCamera/src/main/res/drawable/: bg_multi_camera_item.xml
UVCCamera/src/main/res/layout/: activity_camera.xml  activity_image.xml  activity_usbcamera.xml  content_main.xml  dialog_effect_item.xml  fragment_demo.xml  fragment_multi_camera.xml  layout_item_camera.xml  layout_tip_view.xml
UVCCamera/src/main/res/menu/: menu_main.xml
UVCCamera/src/main/res/values/: colors.xml  strings.xml  themes.xml
UVCCamera/src/test/java/com/wardtn/uvccamera/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/wardtn/uvccamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wardtn/uvccamera/: MainActivity.kt
app/src/main/java/com/wardtn/uvccameraDemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libuvc/: build.gradle
libuvc/src/main/jni/: Android.mk  Application.mk
libuvc/src/main/jni/UVCCamera/: UVCButtonCallback.h  UVCCamera.cpp  UVCCamera.h  UVCPreview.cpp  UVCPreview.h  UVCStatusCallback.h  serenegiant_usb_UVCCamera.cpp
libuvc/src/main/jni/libusb/libusb/: core.c
libuvc/src/main/jni/libuvc/include/libuvc/: libuvc.h  libuvc_config.h
libuvc/src/main/jni/libuvc/src/: ctrl.c  device.c  device_original.c  stream.c
