pluginManagement {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            allowInsecureProtocol = true
        }

        maven { url 'https://jitpack.io' }
        maven { url 'https://www.jitpack.io' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            allowInsecureProtocol = true
        }

        maven { url 'https://jitpack.io' }
        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
    }
}
rootProject.name = "UVCCamera"
include ':app'
include ':libuvc'
include ':UVCCamera'
